{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "development",
            "request": "launch",
            "type": "dart",
            "toolArgs": [
                "--dart-define-from-file",
                "environment/environment-development.json"
            ]
        },
        {
            "name": "staging",
            "request": "launch",
            "type": "dart",
            "toolArgs": [
                "--dart-define-from-file",
                "environment/environment-staging.json"
            ]
        },
        {
            "name": "production",
            "request": "launch",
            "type": "dart",
            "toolArgs": [
                "--dart-define-from-file",
                "environment/environment-production.json"
            ]
        },
      
    ]
}